SUPABASE_PROJECT_NAME=your_project_name
SUPABASE_PROJECT_PASSWORD=your_password_here
SUPABASE_PROJECT_ID=your_project_id
SUPABASE_CONNECTION_STRING=postgresql://postgres:your_password@db.your_project_id.supabase.co:5432/postgres
